is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP4Q02_PILHA
build_property.ProjectDir = C:\Users\davio\OneDrive\Documentos\CloneGit\CSHARP\CSharp\AEDS\exerciciosAeds\TrabalhoPratico 4\TP4Q02-PILHA\
