is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP01Q04___Is_em_Csharp
build_property.ProjectDir = C:\Users\Droit\Desktop\CSHARP\CSharp\AEDS\exerciciosAeds\Nova pasta\TP01 - Aluno\TP01Q04 - Is em Csharp\
