is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP01Q06___Ciframento_em_Csharp___Recursivo
build_property.ProjectDir = c:\Users\davio\OneDrive\Documentos\CloneGit\CSHARP\CSharp\AEDS\exerciciosAeds\TrabalhoPratico 1\TP01Q06 - Ciframento em Csharp - Recursivo\
